<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GKz-5Q-APx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="W23-E0-dZ1">
            <objects>
                <tabBarController id="GKz-5Q-APx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ilo-oa-bzU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemYellowColor"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ECl-hy-AhQ" kind="relationship" relationship="viewControllers" id="Xl2-b5-woV"/>
                        <segue destination="GFv-Vj-dcG" kind="relationship" relationship="viewControllers" id="lmH-MD-ruJ"/>
                        <segue destination="YM7-EL-lEm" kind="relationship" relationship="viewControllers" id="NpV-Cq-MkW"/>
                        <segue destination="dgj-r6-M4e" kind="relationship" relationship="viewControllers" id="iBE-vQ-6u9"/>
                        <segue destination="9yC-k5-oJi" kind="relationship" relationship="viewControllers" id="8Zg-GY-SCk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1K4-xM-9Fu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="-1195"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="InstagramApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="sH5-lv-jZg">
                                <rect key="frame" x="-20" y="-230" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <viewLayoutGuide key="safeArea" id="pnl-UK-fsd"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Py6-4k-1aS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="647"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QPa-Kz-vhL">
            <objects>
                <navigationController id="ECl-hy-AhQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="Gc0-PD-8xy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eSQ-Eo-pUs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ulE-LH-evq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq0-wJ-f08" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-942" y="-256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i1l-8i-FAA">
            <objects>
                <navigationController id="9yC-k5-oJi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="u4T-HF-zEf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5gH-iO-4vu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S9b-jd-UgC" kind="relationship" relationship="rootViewController" id="jX5-Ar-UJn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKb-87-mPk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214" y="-256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xSw-0q-390">
            <objects>
                <navigationController id="dgj-r6-M4e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="heart" catalog="system" id="VTb-CH-rfn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="toe-Y8-fY4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yHX-6s-jav" kind="relationship" relationship="rootViewController" id="aDw-e8-jH0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJx-3c-JBu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381" y="-256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="God-cy-vAS">
            <objects>
                <navigationController id="YM7-EL-lEm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="camera" catalog="system" id="FEf-YM-iAd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FA8-hv-GVd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OIG-tk-SNn" kind="relationship" relationship="rootViewController" id="vPL-bs-Q8u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMk-SK-MhX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="-256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A7a-6h-gcm">
            <objects>
                <navigationController id="GFv-Vj-dcG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="globe" catalog="system" id="BqL-aR-ngB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z2K-3S-Uzf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fE3-na-rDV" kind="relationship" relationship="rootViewController" id="yue-Bh-7Vg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYW-w8-vqm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="-256"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="wro-zk-HyF">
            <objects>
                <viewController id="S9b-jd-UgC" customClass="ProfileViewController" customModule="InstagramApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ck-F2-2li">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="f7H-ib-oFS">
                                <rect key="frame" x="-20" y="-230" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <viewLayoutGuide key="safeArea" id="elb-8P-wKy"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jTI-sE-Ovc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="CzY-M9-CMK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5F-Ve-4u3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968" y="629"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="agX-3a-biF">
            <objects>
                <viewController id="yHX-6s-jav" customClass="NotificationViewController" customModule="InstagramApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M8j-ar-2ID">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="l06-Ms-GjP">
                                <rect key="frame" x="-20" y="-230" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <viewLayoutGuide key="safeArea" id="IvX-9j-qhs"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aHr-Iw-ig5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZpC-ci-kc3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYu-In-Fxj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="629"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="FbK-nK-mlF">
            <objects>
                <viewController id="OIG-tk-SNn" customClass="CameraViewController" customModule="InstagramApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LSE-O1-mIx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Xpg-fe-LoU">
                                <rect key="frame" x="-20" y="-230" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <viewLayoutGuide key="safeArea" id="4hT-aI-trG"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JhL-8D-TS7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uw4-Wl-gYR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GY6-H4-Vpe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="629"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="cwT-25-fgb">
            <objects>
                <viewController id="fE3-na-rDV" customClass="ExploreViewController" customModule="InstagramApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sIj-Iw-jrN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Gey-Hu-1Me">
                                <rect key="frame" x="-20" y="-230" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <viewLayoutGuide key="safeArea" id="xoZ-NY-0DL"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Psf-DN-bwC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uL7-WW-ML1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUf-6Y-Trm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="647"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
